							CMT 2.1
						             by creater F.F.G
						            NEW   VERSION
						      for creat programm using pyton!


1. если закрыли в процесе установки параметров то удалите файл config.txt и заново запустите прогу
2. если антивирус ругается то добавте в исключение или отключите антивирус, причина: "использования для компиляции программы pyinstaller на его ругается антивирус."
3. поместить в любую папку в этой папке будет конфиг и логи!
4. неменять сомому config.txt