							CMT 2.2 
						         GLOBAL UPDATE
						             by creater F.F.G.
						            NEW   VERSION
						      for creat programm using pyton!


1. Если закрыли в процесе установки параметров то удалите файл config.txt и заново запустите прогу
2. Если антивирус ругается то добавте в исключение или отключите антивирус, причина: "использования для компиляции программы pyinstaller на его ругается антивирус."
3. Поместить в любую папку в этой папке будет конфиг и логи!
4. неменять самостоятельно config.txt, легче удалить и запустить cmt
						     Удачного использования